[00:22.30] 待って、ストップ！
[00:23.27] 聞こえちゃった
[00:25.19] その声が
[00:26.77] ミイラのようなするどいめを開けて
[00:30.42] 覚えているわ
[00:32.62] もらいびが超常現象
[00:35.48] それはマジックミラー的な関係
[00:42.48] 
[00:37.86] プレッシャーに弱かった？
[00:39.55] ふみん、夢ならよかった
[00:41.57] くだけるよろいですりぬけて
[00:45.01] まけんきあればよかった？
[00:46.96] てんねんならば楽だった
[00:49.09] おみとおしでしょう？
[00:54.09] 
[00:51.66] だから
[00:52.46] ゴーストダイブで貫いて！
[00:54.54] まもる両手
[00:55.95] きみと指切りげんまんしようじゃない？
[00:57.70] たぶんふたりきり
[00:59.88] 我慢できるから脅かして！
[01:01.95] うらめしいな
[01:03.39] ないしょばなしもかかってこいじゃない？
[01:05.14] 明かすばけのかわ
[01:07.08] さあ、のろわれボディで失敬！
[01:14.08] 
[01:16.52] 覗き窓 さまようたましいが
[01:21.86] デスマス調 ひとりごと
[01:24.46] すなかきの手をひねる
[01:28.46] やめましょうよ えんかくの愛
[01:32.93] つかぬことお聞きしよう
[01:35.66] ものひろい両の手で
[01:40.16] 
[01:39.03] かげふみすればよかった？
[01:40.93] テクニシャンならよかった
[01:43.05] みずがためしたねつぼうそう
[01:46.50] ノーガードならよかった？
[01:48.31] ふしぎなまもり欲しかった
[01:50.32] てれやでごめんね
[01:54.32] 
[01:53.02] だから
[01:53.84] いたずらごころであくまのキッスをしようよ
[01:57.29] きみと毒を食らわば皿まで
[01:59.19] きっとふたりきり
[02:01.28] ふゆうする体つかまえて！
[02:03.36] びびりたいな
[02:04.71] 今はおどりこのようなムーブで
[02:06.53] 隠すばけのかわ
[02:08.45] さあ、クリアボディはがらんどう
[02:15.95] 
[02:10.56] ゴーストダイブ ゴーストダイブ
[02:12.19] 映えるプリズムアーマー
[02:14.28] ゴーストダイブ ゴーストダイブ
[02:15.80] はがねつかいオフ会
[02:18.09] ゴーストダイブ ゴーストダイブ
[02:19.67] バトルスイッチ サンドウィッチ
[02:21.74] ゴーストダイブ ゴーストダイブ
[02:23.40] しゃなり くろのいななき
[02:29.40] 
[02:24.79] Don't freak out!
[02:25.53] ゴーストダイブ ゴーストダイブ
[02:27.11] じんばいったい エビリファイ
[02:29.26] ゴーストダイブ ゴーストダイブ
[02:30.59] ビーストブースト 競歩
[02:32.98] ゴーストダイブ ゴーストダイブ
[02:34.60] こだいかっせい アップデート
[02:36.65] ゴーストダイブ ゴーストダイブ
[02:38.00] ファントムガード 虚言
[02:43.50] 
[02:41.52] だから
[02:42.19] ゴーストダイブで貫いて！
[02:44.31] まもる両手
[02:45.63] きみと指切りげんまんしようじゃない？
[02:47.40] ずっとふたりきり
[02:49.73] 我慢できるから脅かして！
[02:51.75] うらめしいな
[02:53.01] さてはマジシャンのような手つきで
[02:54.92] 明かすばけのかわ
[02:58.92] 
[02:56.72] さあ、のろわれボディで失敬！
[02:58.86] おうごんのからだで trick me！