[00:22.02] 待って、ストップ！
[00:23.31] 聞こえちゃった
[00:25.21] その声が
[00:26.75] ミイラのようなするどいめを開けて
[00:30.46] 覚えているわ
[00:32.57] もらいびが超常現象
[00:35.29] それはマジックミラー的な関係
[00:37.69] プレッシャーに弱かった？
[00:39.50] ふみん、夢ならよかった
[00:41.39] くだけるよろいですりぬけて
[00:45.03] まけんきあればよかった？
[00:46.91] てんねんならば楽だった
[00:48.83] おみとおしでしょう？
[00:51.62] だから
[00:52.39] ゴーストダイブで貫いて！
[00:54.45] まもる両手
[00:55.82] きみと指切りげんまんしようじゃない？
[00:57.64] たぶんふたりきり
[00:59.82] 我慢できるから脅かして！
[01:01.89] うらめしいな
[01:03.20] ないしょばなしもかかってこいじゃない？
[01:05.09] 明かすばけのかわ
[01:06.96] さあ、のろわれボディで失敬！
[01:16.45] 覗き窓 さまようたましいが
[01:21.66] デスマス調 ひとりごと
[01:24.45] すなかきの手をひねる
[01:28.41] やめましょうよ えんかくの愛
[01:32.82] つかぬことお聞きしよう
[01:35.60] ものひろい両の手で
[01:38.97] かげふみすればよかった？
[01:40.89] テクニシャンならよかった
[01:42.81] みずがためしたねつぼうそう
[01:46.45] ノーガードならよかった？
[01:48.31] ふしぎなまもり欲しかった
[01:50.26] てれやでごめんね
[01:53.05] だから
[01:53.85] いたずらごころであくまのキッスをしようよ
[01:57.15] きみと毒を食らわば皿まで
[01:59.00] きっとふたりきり
[02:01.16] ふゆうする体つかまえて！
[02:03.31] びびりたいな
[02:04.63] 今はおどりこのようなムーブで
[02:06.50] 隠すばけのかわ
[02:08.33] さあ、クリアボディはがらんどう
[02:12.10] 映えるプリズムアーマー
[02:15.81] はがねつかいオフ会
[02:19.46] バトルスイッチ サンドウィッチ
[02:23.19] しゃなり くろのいななき
[02:24.72] Don't freak out!
[02:27.03] じんばいったい エビリファイ
[02:30.52] ビーストブースト 競歩
[02:34.38] こだいかっせい アップデート
[02:38.00] ファントムガード 虚言
[02:41.46] だから
[02:42.17] ゴーストダイブで貫いて！
[02:44.17] まもる両手
[02:45.54] きみと指切りげんまんしようじゃない？
[02:47.39] ずっとふたりきり
[02:49.54] 我慢できるから脅かして！
[02:51.68] うらめしいな
[02:52.95] さてはマジシャンのような手つきで
[02:54.82] 明かすばけのかわ
[02:56.73] さあ、のろわれボディで失敬！
[02:58.82] おうごんのからだでTrick me!